/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

IDI_CFGICON ICON "puttycfg.ico"

/* rutty: new about box */
#if defined rutty
#define STR1(x) #x
#define STR(x) STR1(x)

/* Accelerators used: caw */
IDD_ABOUTBOX DIALOG DISCARDABLE 40, 40, 214, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 168, 52, 40, 14
    PUSHBUTTON "&Licence", IDA_LICENCE, 6, 52, 44, 14
    PUSHBUTTON "&RuTTY Web", IDA_WEB2, 56, 52, 50, 14     
    PUSHBUTTON "PuTTY &Web", IDA_WEB, 112, 52, 50, 14     
    CTEXT "RuTTY - a modified version of PuTTY", IDA_TEXT1, 10, 6, 194, 8
    CTEXT STR(rutty), IDA_VERSION, 10, 14, 194, 8    
    CTEXT "RuTTY \251 2013 Ernst Dijk.", IDA_TEXT2, 10, 30, 194, 8
    CTEXT "PuTTY \251 1997-2013 Simon Tatham.", IDA_TEXT2, 10, 38, 194, 8
END
#undef STR
#undef STR1
#else
/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 214, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 160, 52, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 52, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 84, 52, 70, 14
    CTEXT "PuTTY", IDA_TEXT1, 10, 6, 194, 8
    CTEXT "", IDA_VERSION, 10, 16, 194, 16
    CTEXT "\251 1997-2013 Simon Tatham. All rights reserved.",
          IDA_TEXT2, 10, 34, 194, 16
END
#endif  /* rutty */

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 226, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
/* rutty: */    
#if defined rutty
CAPTION "Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 98, 243, 44, 14
    LTEXT "RuTTY Copyright \251 2013 Ernst Dijk", 1000, 10, 4, 206, 8
    LTEXT "PuTTY Copyright \251 1997-2013 Simon Tatham", 1000, 10, 12, 206, 8
#else
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 98, 243, 44, 14

    LTEXT "Copyright \251 1997-2013 Simon Tatham", 1000, 10, 10, 206, 8
#endif  /* rutty */

    LTEXT "Portions copyright Robert de Bath, Joris van Rantwijk, Delian", 1001, 10, 26, 206, 8
    LTEXT "Delchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas", 1002, 10, 34, 206, 8
    LTEXT "Barry, Justin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa,", 1003, 10, 42, 206, 8
    LTEXT "Markus Kuhn, Colin Watson, and CORE SDI S.A.", 1004, 10, 50, 206, 8

    LTEXT "Permission is hereby granted, free of charge, to any person", 1005, 10, 66, 206, 8
    LTEXT "obtaining a copy of this software and associated documentation", 1006, 10, 74, 206, 8
    LTEXT "files (the ""Software""), to deal in the Software without restriction,", 1007, 10, 82, 206, 8
    LTEXT "including without limitation the rights to use, copy, modify, merge,", 1008, 10, 90, 206, 8
    LTEXT "publish, distribute, sublicense, and/or sell copies of the Software,", 1009, 10, 98, 206, 8
    LTEXT "and to permit persons to whom the Software is furnished to do so,", 1010, 10, 106, 206, 8
    LTEXT "subject to the following conditions:", 1011, 10, 114, 206, 8

    LTEXT "The above copyright notice and this permission notice shall be", 1012, 10, 130, 206, 8
    LTEXT "included in all copies or substantial portions of the Software.", 1013, 10, 138, 206, 8

    LTEXT "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT", 1014, 10, 154, 206, 8
    LTEXT "WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,", 1015, 10, 162, 206, 8
    LTEXT "INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF", 1016, 10, 170, 206, 8
    LTEXT "MERCHANTABILITY, FITNESS FOR A PARTICULAR", 1017, 10, 178, 206, 8
    LTEXT "PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE", 1018, 10, 186, 206, 8
    LTEXT "COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES", 1019, 10, 194, 206, 8
    LTEXT "OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,", 1020, 10, 202, 206, 8
    LTEXT "TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN", 1021, 10, 210, 206, 8
    LTEXT "CONNECTION WITH THE SOFTWARE OR THE USE OR", 1022, 10, 218, 206, 8
    LTEXT "OTHER DEALINGS IN THE SOFTWARE.", 1023, 10, 226, 206, 8

END

#include "version.rc2"
